{
  "private": true,
  "name": "html2pdf",
  "version": "1.0.0",
  "description": "export in pdf",
  "main": "index.js",
  "engines": {
    "node" : ">=4.0.0"
  },
  "scripts": {
    "restart": "npm stop && pm2 start node index.js -l node_logs",
    "start": "node index.js",
    "stop": "pm2 delete all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PredicSis/html2pdf.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/PredicSis/html2pdf/issues"
  },
  "homepage": "https://github.com/PredicSis/html2pdf#readme",
  "dependencies": {
    "express": "^4.13.4",
    "phantomjs-prebuilt": "^2.1.7",
    "pm2": "^1.1.1",
    "tmp": "0.0.28"
  }
}
